# MallSyokAndroid

app/: build.gradle
app/src/androidTest/java/com/nasipattaya/mallsyok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasipattaya/mallsyok/: BottomNavigationBar.java  BottomNavigationBarHelper.java  DebugUtils.java  DialogUtils.java  OfflineUtils.java  PhoneNumUtils.java  PublicID.java  ToastUtils.java  TouchImageView.java
app/src/main/java/com/nasipattaya/mallsyok/Directory/: OutletListActivity.java  SingleOutletActivity.java
app/src/main/java/com/nasipattaya/mallsyok/Menu/: HighlightActivity.java  HomeActivity.java  LocationActivity.java  MapActivity.java  NavigationActivity.java  OthersActivity.java  OthersRecycleViewAdapter.java
app/src/main/java/com/nasipattaya/mallsyok/Model/: Mall.java  Outlet.java
app/src/main/java/com/nasipattaya/mallsyok/Others/: AboutActivity.java  ContactActivity.java  DirectionActivity.java  OpeningActivity.java  ParkingActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_spinner.xml  bottom_navigation_colors.xml
app/src/main/res/layout/: about_activity.xml  checkbox.xml  contact_activity.xml  custom_spinner.xml  direction_activity.xml  highlight_activity.xml  home_activity.xml  navigation_activity.xml  opening_activity.xml  others_activity.xml  outlet_list_activity.xml  parking_activity.xml  single_mall_row.xml  single_other_menu.xml  single_outlet_activity.xml  single_outlet_row.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mallsyok_round.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nasipattaya/mallsyok/: ExampleUnitTest.java
