<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/offline_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:src="@drawable/icon_reload" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mall_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Mall1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mall_name_label"
        android:spinnerMode="dialog"
        android:background="@android:color/transparent"/>

    <EditText
        android:id="@+id/outlet_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_spinner"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:hint="Search for outlet"
        android:textColor="@color/white"
        android:textColorHint="@color/textHintColor"
        android:backgroundTint="@color/textHintColor"/>

    <ListView
        android:id="@+id/outlet_search_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/outlet_search_et" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_bar"
        style="@style/BottomNavigation" />


</RelativeLayout>
